<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style media="screen" type="text/css">

p{font-family : 'Arial black',Helvetica, Futura;
  line-height : 1.5;}

.firstLetter{
  float       : left;
  font-size   :8em;
  line-height: 0.75;
  font-weight:900;
  margin: 0.205em 0.153em 0 0;
  color:#FC3;}

.firstLetter + span{
  margin-left : -0.5em;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>courtneylee_assignment3_pg1</title>

<link href="courtneylee_cssassignment3.css" rel="stylesheet" type="text/css" media="screen" />

<link href="Lesson3print.css" rel="stylesheet" type="text/css" media="print" />
</head> 

<body> 
<div id="wrapper">
<div id="header">
<h1>Taryn Gee Illustration</h1> 
 
<ul id="nav">
<li><a href="courtneylee_assignment3_pg1.html"> Home</a></li>
<li><a href="courtneylee_assignment3_pg2.html">Works</a></li>
<li><a href="courtneylee_assignment3_pg3.html"> Bio</a></li>
</ul>
</div>
<div id="main">
<p>
  <span class="firstLetter">L</span><span>orem ipsum</span> dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
</p>

<p> Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
<p>
Vivamus mollis dolor vitae orci vehicula eu vehicula quam vulputate. Vestibulum cursus est vitae enim cursus ac dictum nisl vehicula. Aliquam quis orci nisi, ut scelerisque enim. Nunc mollis turpis sed dolor pulvinar euismod. Nunc vitae odio massa. Fusce venenatis, leo vitae accumsan ornare, magna eros vehicula sapien, at venenatis purus massa at dui. Donec elementum accumsan lorem eu tincidunt. Sed ornare nulla eget tortor dapibus adipiscing eget eget sapien. Sed porttitor rutrum purus quis pellentesque. Integer sed leo ligula. Nunc libero elit, pretium sed porttitor in, consectetur non dolor. Phasellus vestibulum felis in nulla pellentesque ac venenatis est elementum. </p>
<p>
Cras viverra turpis at sem pretium vehicula. Fusce ullamcorper est at nisi laoreet vel varius massa pellentesque. Proin eu sapien tellus, quis suscipit tellus. Nulla posuere tempus mauris, ut venenatis tellus rutrum quis. Nunc at gravida ipsum. Donec metus lectus, aliquam at semper sed, blandit et eros. Nam non quam elit, ac tincidunt magna. Aenean sollicitudin odio vitae augue faucibus vitae porta nibh rutrum. Duis condimentum, risus nec venenatis porttitor, nulla nisi egestas risus, eu sagittis dui dolor vitae odio. Praesent facilisis, nisl in pulvinar commodo, tortor elit mollis sapien, non aliquet justo elit sed libero. In ultricies tempor dolor id volutpat. Aliquam a odio elit, ut volutpat odio. Mauris in lectus sit amet mauris tempor eleifend eget ut turpis. </p>

<p> Nullam ut ligula eu arcu volutpat consectetur et in diam. Suspendisse elementum porttitor ante, ut euismod sem pharetra eu. Maecenas dui metus, eleifend sed vehicula nec, ultricies nec ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus vitae felis et felis euismod convallis. Ut non molestie velit. In sagittis mollis nulla, ut consequat ligula tincidunt vel. Aliquam scelerisque dignissim dui, nec posuere nisi aliquam quis. Quisque semper euismod accumsan. Cras pellentesque elementum sapien eu dictum. </p>

<p>Fusce lobortis gravida massa, vitae mattis enim fermentum nec. Donec euismod commodo egestas. Integer ultricies tincidunt ligula, id pharetra dolor sodales eu. Curabitur cursus dignissim velit eu rutrum. Maecenas mi arcu, vestibulum eu convallis non, consequat ac elit. Quisque sit amet purus lacus. Duis consequat varius libero sit amet volutpat. Maecenas in justo eros, ut tempor ipsum. Pellentesque ac elit at ante ultrices mattis. Nam sed ornare nisi. In hac habitasse platea dictumst. Ut ut quam ipsum. Donec sagittis massa nec leo accumsan viverra. Donec dapibus egestas lobortis. Nunc a augue quam, nec varius felis.</p>

</div>
<div id="sidebar"> 
<h2><img src="tgee.jpg" height="400" width="300" alt="Taryn Gee"/></h2>

<h3><img src="rubicon.jpg" height="400" width="300" alt="Rubicon" /> </h3>

<h4><img src="403.jpg" height="400" width="300" alt="403" /></h4>

<h5><img src="doyouloveme.jpg" height="400" width="300" alt="do you love me" /></h5>
</div>
<div id=" footer">
</div>
</div>


</body>
</html>
