<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<style media="screen" type="text/css">

p{font-family : 'Arial black',Helvetica, Futura;
  line-height : 1.5;}

.firstLetter{
  float       : left;
  font-size   :8em;
  line-height: 0.75;
  font-weight:900;
  margin: 0.205em 0.153em 0 0;
  color:#FC3;}

.firstLetter + span{
  margin-left : -0.5em;}
.p1{color:#699;}

</style>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>courtneylee_assignment3_pg1</title>

<link href="courtneylee_cssassignment3.css" rel="stylesheet" type="text/css" media="screen" />

<link href="Lesson3print.css" rel="stylesheet" type="text/css" media="print" />
</head> 

<body> 
<div id="wrapper">
<div id="header">
<h1>Taryn Gee Illustration</h1> 
 
<ul id="nav">
<li><a href="courtneylee_assignment3_pg1.html"> Home</a></li>
<li><a href="courtneylee_assignment3_pg2.html">Works</a></li>
<li><a href="courtneylee_assignment3_pg3.html"> Bio</a></li>
</ul>
</div>

<div id="main">
<p class="chaptertitle">
Ive built this small website for one of my co workers,Her name is Taryn Gee. She is a phenominal artist, working with watercolour and acrylic paints. I've inserted some pictures to showcase her work. Im using lorem ipsem to fil the rest of the text. I hope you enjoy. </p>


<p><strong>Nulla sed nisl nunc, id tincidunt dui.<em> Aenean sed neque vitae risus auctor condimentum</em>
Duis viverra diam nec neque ultricies</strong> eget iaculis orci commodo. Curabitur pharetra lobortis fermentum. Fusce imperdiet augue vitae nulla tincidunt posuere. Vivamus sit amet augue lorem, in viverra velit. Integer sed lorem eros, eu faucibus ipsum. Sed porttitor facilisis sodales. <em>Curabitur quis</em> velit in libero volutpat condimentum sit amet vitae tellus. Phasellus augue ante, pretium vitae aliquet vitae, consectetur eget lacus. Aenean mauris lectus, posuere sit amet pretium et, porta auctor augue. In euismod lacus id orci <strong>molestie non molestie justo feugiat. Vestibulum sit amet odio tellus, ut euismod quam.</strong> Donec faucibus, urna ac viverra rhoncus, velit nisi auctor sapien, porttitor pretium enim nisi quis turpis.</p>

<p class="p1">Nam purus metus, facilisis a lobortis eu, fringilla in orci. Nunc quis massa arcu, at viverra mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam auctor nulla sed nunc mollis ultricies. Aliquam nec consectetur libero. Pellentesque at nisi dolor. Integer ac ipsum tellus, et euismod magna. Ut at leo sit amet leo pretium aliquam et eu metus. Morbi tempor odio tempor erat pulvinar rutrum. Nullam elit magna, ornare ac ultrices id, congue eu tortor. Cras aliquet odio id elit iaculis pulvinar. Praesent congue adipiscing ornare. Vestibulum in venenatis neque. Donec in lobortis mauris.

Ut vulputate vestibulum nisl, ut sollicitudin elit laoreet at. Suspendisse eget sem leo, sed euismod erat. Ut pulvinar justo sit amet urna convallis hendrerit. Suspendisse et lectus id erat fringilla imperdiet non quis turpis. Aliquam tincidunt enim sed nibh euismod pharetra. Vestibulum in nisl sed nulla hendrerit congue. Fusce quis arcu velit, nec vehicula purus. Nam a ante tortor, id suscipit orci.</p>
</div>

<div id="sidebar"> 
<h2><img src="tgee.jpg" height="400" width="300" alt="Taryn Gee"/></h2>

<h3><img src="gee04.jpg" height="400" width="300" alt="Tea time"/> </h3>
</div>
<div id=" footer">
</div>
</div>


</body>
</html>
